
author = __MADE_BY__;
onLoadName = __MISSION_NAME__;
onLoadMission = __VERSION__;
loadScreen = "opt_a3_core\bilder\opt4_logo.paa";

overviewTextLocked = __MISSION_NAME__;
overviewPicture = "opt_a3_core\bilder\opt4_logo.paa";
overviewText = __MISSION_DESCRIPTION__;

onLoadIntro = "Prepare yourself...";
onLoadIntroTime = 0;
onLoadMissionTime = 0;


respawnButton = 1;
respawnDialog = 0;
respawn = 3; //auf 3 zurückgesetzt
respawnOnStart = 0; //Dont respawn on start. Run respawn script on start.
#ifdef __RESPAWN_DELAY__
respawndelay = __RESPAWN_DELAY__;
#endif

debriefing=1;
disabledAI=1;
joinUnassigned = 1;
enableDebugConsole = 1;
#ifdef __DEBUG__
allowFunctionsLog = 1;
#endif


class Header {
	gameType = __GAMETYPE__;
	minPlayers = 1;
	maxPlayers = __PLNUM__;
	playerCountMultipleOf = 1;
};

#ifdef __DISABLE_CHAT_CHANNELS__
    disableChannels[] = __DISABLE_CHAT_CHANNELS__;
#endif

class CfgDebriefing { 
	class End1 {
		subtitle = "NATO hat die Schlacht gewonnen!";
		description = "Die NATO Truppen eroberten weitere Gebiete in diesem Krieg.";
		pictureBackground = "opt_a3_core\bilder\opt4_logo.paa";
		picture = "flag_NATO";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End2 {
		subtitle = "CSAT hat die Schlacht gewonnen!";
		description = "Die CSAT Truppen eroberten weitere Gebiete in diesem Krieg.";
		pictureBackground = "opt_a3_core\bilder\opt4_logo.paa";
		picture = "flag_CSAT";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End3 {
		title = "Untentschieden";
		subtitle = "Eine knappe Kiste ohne echten Sieger!";
		description = "Beide Fraktionen sind gleich stark. Das sinnlose Blutvergießen wird für heute beendet und die Fraktionen ziehen sich zurück.";
		pictureBackground = "opt_a3_core\bilder\opt4_logo.paa";
		picture = "KIA";
		//pictureColor[] = {};
	};
	class Loser {
		subtitle = "Player Init Error";
		description = "Bad profile or error during initialization - try to restart";
		pictureBackground = "opt_a3_core\bilder\opt4_logo.paa";
		picture = "KIA";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
	class balanceBLUFOR {
		subtitle = "Überhangregel";
		description = "Zu viele Nato Spieler - Überhangregel greift";
		pictureBackground = "opt_a3_core\bilder\opt4_logo.paa";
		picture = "flag_NATO";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class balanceOPFOR {
		subtitle = "Ueberhangregel";
		description = "Zu viele CSAT Spieler - Überhangregel greift.";
		pictureBackground = "opt_a3_core\bilder\opt4_logo.paa";
		picture = "flag_CSAT";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};