/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, NotAliveRemover">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-50.000000,-100.000000,50.000000,-50.000000,0.000000,"Delay"};
item2[] = {"Loop",2,250,-50.000000,-25.000000,50.000000,25.000000,0.000000,"Loop"};
item3[] = {"Is_MP",4,218,-200.000000,-75.000000,-100.000000,-25.000000,1.000000,"Is MP"};
item4[] = {"Sleep",2,250,-350.000000,-25.000000,-250.000000,25.000000,0.000000,"Sleep"};
item5[] = {"Delay2",4,218,-200.000000,25.000000,-100.000000,75.000000,0.000000,"Delay2"};
item6[] = {"true",8,218,-50.000000,50.000000,50.000000,100.000000,0.000000,"true"};
item7[] = {"Add_new",2,250,75.000000,50.000000,175.000000,100.000000,0.000000,"Add new"};
item8[] = {"count__allunits",4,218,75.000000,125.000000,175.000000,175.000000,1.000000,"count _allunits"};
item9[] = {"Delay",4,218,75.000000,-25.000000,175.000000,25.000000,0.000000,"Delay"};
item10[] = {"Check_Loop",2,250,225.000000,125.000000,325.000000,175.000000,0.000000,"Check Loop"};
item11[] = {"_counter____count",4,218,225.000000,50.000000,325.000000,100.000000,1.000000,"_counter == count _allunits"};
item12[] = {"Clear_array",2,250,225.000000,-25.000000,325.000000,25.000000,0.000000,"Clear array"};
item13[] = {"true",8,218,225.000000,200.000000,325.000000,250.000000,0.000000,"true"};
item14[] = {"Check_one_object",2,4346,375.000000,200.000000,475.000000,250.000000,0.000000,"Check one object"};
item15[] = {"Delay",4,218,375.000000,125.000000,475.000000,175.000000,0.000000,"Delay"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,6};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {7,9};
link10[] = {8,10};
link11[] = {9,2};
link12[] = {10,11};
link13[] = {10,13};
link14[] = {11,12};
link15[] = {12,9};
link16[] = {13,14};
link17[] = {14,15};
link18[] = {15,10};
globals[] = {25.000000,1,0,0,0,640,480,1,20,6316128,1,-364.432526,518.304077,407.624542,-421.122040,981,911,1};
window[] = {2,-1,-1,-1,-1,743,25,985,25,3,999};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "NotAliveRemover";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_allunits"",""_timenow""];" \n
       "_allunits = [];" \n
       "_timenow = time + 240;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"diag_tickTime > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loop">*/
    class Loop
    {
      name = "Loop";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Is_MP">*/
        class Is_MP
        {
          priority = 1.000000;
          to="Sleep";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isMultiplayer && {(call tcb_fnc_playersNumber) == 0}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Add_new";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Sleep">*/
    class Sleep
    {
      name = "Sleep";
      init = /*%FSM<STATEINIT""">*/"_timenow = time + 2.38;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay2">*/
        class Delay2
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Add_new">*/
    class Add_new
    {
      name = "Add_new";
      init = /*%FSM<STATEINIT""">*/"private ""_counter"";" \n
       "_counter = 0;" \n
       "" \n
       "if (count ai_allunits_add > 0) then {" \n
       "	[_allunits, ai_allunits_add] call tcb_fnc_arrayPushStack2;" \n
       "	ai_allunits_add = [];" \n
       "	_allunits = _allunits - [objNull];" \n
       "};" \n
       "_timenow = time + 30;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "count__allunits">*/
        class count__allunits
        {
          priority = 1.000000;
          to="Check_Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"count _allunits > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Loop">*/
    class Check_Loop
    {
      name = "Check_Loop";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_counter____count">*/
        class _counter____count
        {
          priority = 1.000000;
          to="Clear_array";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_counter == count _allunits"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Check_one_object";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clear_array">*/
    class Clear_array
    {
      name = "Clear_array";
      init = /*%FSM<STATEINIT""">*/"_allunits = _allunits - [-1,objNull];" \n
       "_timenow = time + 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_one_object">*/
    class Check_one_object
    {
      name = "Check_one_object";
      init = /*%FSM<STATEINIT""">*/"private ""_element"";" \n
       "_element = _allunits select _counter;" \n
       "" \n
       "if (!isNil ""_element"") then {" \n
       "	if (isNull _element) then {" \n
       "      	deleteVehicle _element;" \n
       "       	_allunits set [_counter, -1];" \n
       "    } else {" \n
       "       	if (!alive _element) then {" \n
       "       		if (_element isKindOf ""CAManBase"") then {" \n
       "       			deleteVehicle _element;" \n
       "       			_allunits set [_counter, -1];" \n
       "       		} else {" \n
       "				if (_element call tcb_fnc_ai_getVehicleEmpty) then {" \n
       "					_ddead = _element getVariable ""ai_ddeadt"";" \n
       "					if (isNil ""_ddead"") then {" \n
       "						deleteVehicle _element;" \n
       "						_allunits set [_counter, -1];" \n
       "					} else {" \n
       "						if (time - _ddead > 180) then {" \n
       "							deleteVehicle _element;" \n
       "							_allunits set [_counter, -1];" \n
       "						};" \n
       "					};" \n
       "				};" \n
       "			};" \n
       "		} else {" \n
       "			if !(_element isKindOf ""CAManBase"") then {" \n
       "				private ""_hastime"";" \n
       "				_hastime = _element getVariable ""d_end_time"";" \n
       "				if (!isNil ""_hastime"" && {time > _hastime}) then {" \n
       "					if (_element call tcb_fnc_ai_getVehicleEmpty) then {" \n
       "						deleteVehicle _element;" \n
       "						_allunits set [_counter, -1];" \n
       "					} else {" \n
       "						if (({isPlayer _x} count (crew _element)) > 0) then {" \n
       "							_element setVariable [""d_end_time"", time + 600];" \n
       "						};" \n
       "					};" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "} else {" \n
       "	_allunits set [_counter, -1];" \n
       " };" \n
       "" \n
       " _counter = _counter + 1;" \n
       "_timenow = time + 5 + random 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Check_Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/