/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, RemoveGoogles">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,0.000000,-200.000000,100.000000,-150.000000,0.000000,"Start"};
item1[] = {"_",8,218,0.000000,-125.000000,100.000000,-75.000000,0.000000,""};
item2[] = {"_",2,4346,0.000000,-50.000000,100.000000,0.000000,0.000000,""};
item3[] = {"Has_NVG__",4,218,0.000000,50.000000,100.000000,100.000000,0.000000,"Has NVG ?"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,2};
globals[] = {25.000000,1,0,0,0,640,480,1,8,6316128,1,-302.111694,319.264893,218.814743,-311.019775,659,865,1};
window[] = {2,-1,-1,-1,-1,818,100,1060,100,3,677};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "RemoveGoogles";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"if (player hasWeapon ""NVGoggles"") then {" \n
       "	player removeWeapon ""NVGoggles"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Has_NVG__">*/
        class Has_NVG__
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"player hasWeapon ""NVGoggles"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/