#define EXCLUDE_CBA_MACROS
#include "main\script_component.hpp"

MISSION_VERSION;

#include "CfgEventhandlers.hpp"

#include "main\config.hpp"      // for all basic definitions
#include "hud\config.hpp"       // HUD for players
#include "warehouse\config.hpp" // economic system for buying and selling
#include "training\config.hpp" // dialog for changing flag positions in training mode

class RscTitles {
    #include "gui\rsc.hpp"
    #include "hud\rsc.hpp"
};

#include "war.ext"
//#include "train.ext"
