#define EXCLUDE_CBA_MACROS
#include "main\script_component.hpp"

MISSION_VERSION;

#include "CfgEventhandlers.hpp"

#include "main\config.hpp"      // for all basic definitions

/* COMPONENT DIALOGS */
#include "beam\config.hpp"      // Beam dialog for players
#include "revive\config.hpp"    // dialog for bleed out overlay
#include "training\config.hpp"  // dialog for changing flag positions in training mode
#include "warehouse\config.hpp" // economic system for buying and selling
#include "waffenwechsel\config.hpp" // Waffenwechselsystem

/* COMPONENT RESOURCES */
class RscTitles {
    #include "gui\rsc.hpp"
    #include "hud\rsc.hpp"
};

//#include "war.ext"
#include "train.ext"

