version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"a3_map_stratis"
	};
	randomSeed=10420365;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2459.3677,73.911278,5681.9043};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2462.197,73.813507,5679.8057};
					azimut=1119.05;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3241.7466,4.9706612,5805.6143};
					azimut=1119.05;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3243.6519,4.9808898,5805.0986};
					azimut=1119.05;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6284.9819,2.7106421,5482.8564};
					azimut=1195.17;
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={6284.0654,2.5967529,5483.5762};
					azimut=1195.17;
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={2490.3894,74.005844,5667.8496};
			azimut=1064.65;
			id=6;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="null = [this, west] execVM ""CHHQ.sqf""";
		};
		class Item1
		{
			position[]={2457.5146,74.053497,5684.4023};
			azimut=-29.163881;
			id=7;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="map";
			init="null = [this, west] execVM ""CHHQ.sqf""";
		};
		class Item2
		{
			position[]={3262.8386,5.2723584,5796.9214};
			azimut=1119.05;
			id=8;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			init="null = [this, east] execVM ""CHHQ.sqf""";
		};
		class Item3
		{
			position[]={2511.2808,78.266441,5627.2173};
			azimut=1064.65;
			id=9;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			init="null = [this, west] execVM ""CHHQ.sqf""";
		};
		class Item4
		{
			position[]={3279.6318,5.3158226,5783.7559};
			azimut=1119.05;
			id=10;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			init="null = [this, east] execVM ""CHHQ.sqf""";
		};
		class Item5
		{
			position[]={3241.1826,4.9499779,5808.5957};
			azimut=-29.1639;
			id=11;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="map_1";
			init="null = [this, east] execVM ""CHHQ.sqf""";
		};
		class Item6
		{
			position[]={6263.7109,3.149214,5495.4941};
			azimut=1195.17;
			id=12;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="null = [this, resistance] execVM ""CHHQ.sqf""";
		};
		class Item7
		{
			position[]={6287.5391,2.7469335,5484.6992};
			azimut=46.9519;
			id=13;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="map_1_1";
			init="null = [this, resistance] execVM ""CHHQ.sqf""";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13054251;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=537574;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11592738;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
